
    server_name b2l.040905.xyz; 

    listen 443 ssl http2; # 监听IPv4的443端口

    client_max_body_size 128M;

    location / {
            root ***
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
        location /test {
            proxy_pass https://api.bilibili.com/x/v3/fav/folder/list4navigate;
            proxy_set_header Host 'api.bilibili.com';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-Agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.0.0';
            proxy_set_header Accept 'application/json, text/plain, */*';
            proxy_set_header Accept-Encoding 'gzip, deflate';
            proxy_set_header sec-ch-ua-platform '"Windows"';
            proxy_set_header sec-ch-ua '"Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"';
            proxy_set_header sec-ch-ua-mobile '?0';
            proxy_set_header origin 'https://www.bilibili.com';
            proxy_set_header sec-fetch-site 'same-site';
            proxy_set_header sec-fetch-mode 'cors';
            proxy_set_header sec-fetch-dest 'empty';
            proxy_set_header referer 'https://www.bilibili.com/';
            proxy_set_header accept-language 'zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6';
            proxy_set_header priority 'u=1, i';
            proxy_set_header Cookie $http_coo;
            proxy_set_header coo "";
            proxy_ssl_server_name on;
        }
        location /test2 {
            proxy_pass https://api.bilibili.com/x/v3/fav/resource/list;
            proxy_set_header Host 'api.bilibili.com';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-Agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.0.0';
            proxy_set_header Accept 'application/json, text/plain, */*';
            proxy_set_header Accept-Encoding 'gzip, deflate';
            proxy_set_header sec-ch-ua-platform '"Windows"';
            proxy_set_header sec-ch-ua '"Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"';
            proxy_set_header sec-ch-ua-mobile '?0';
            proxy_set_header origin 'https://www.bilibili.com';
            proxy_set_header sec-fetch-site 'same-site';
            proxy_set_header sec-fetch-mode 'cors';
            proxy_set_header sec-fetch-dest 'empty';
            proxy_set_header referer 'https://www.bilibili.com/';
            proxy_set_header accept-language 'zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6';
            proxy_set_header priority 'u=1, i';
            proxy_set_header Cookie $http_coo;
            proxy_set_header coo "";
            proxy_ssl_server_name on;
        }

